<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <title>
    Ampath POC
  </title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>
  <style>
    html, body, app, .app-loader {
      height: 100%;
      min-height: 100%;
      margin: 0;
    }

    app {
      display: block;
    }

    .app-loader-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .app-loader-center {
      margin: 0 auto;
      width: 320px;
    }

    .app-loader-logo, .app-loader-spinner, .app-loader-logo-man {
      position: absolute;
      height: 70px;
      top: 0;
    }

    .app-loader-logo {
      z-index: 1;
      width: 320px;
    }

    .app-loader-logo img {
      max-width: 100%;
    }

    .app-loader-logo-man {
      width: 70px;
      background-color: #fff;
      z-index: 2;
    }

    .app-loader-spinner {
      z-index: 3;
      width: 45px;
      height: 45px;
      margin: 12px;
      display: inline-block;
      position: relative;
    }

    .double-bounce1, .double-bounce2, .double-bounce3 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 24px;
      background-color: #5774A4;
      opacity: 0.9;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 3.0s infinite ease-in-out;
      animation: sk-bounce 3.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -2.0s;
      background-color: #7ED5D3;
      animation-delay: -2.0s;
    }

    .double-bounce3 {
      -webkit-animation-delay: -1.0s;
      background-color: #C1E8C6;
      animation-delay: -1.0s;
    }
    @media (max-width: 1024px) {

        .option {
        font-size: 12px !important;
        }
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.baseUrl %>">


</head>

<body class="hold-transition skin-black-light fixed sidebar-mini sidebar-collapse">

<app-root>
</app-root>
<% if (htmlWebpackPlugin.options.isDevServer && htmlWebpackPlugin.options.HMR !== true) { %>
<!-- Webpack Dev Server reload -->
<script src="/webpack-dev-server.js"></script>
<% } %>
</body>

</html>
